# Google Maps API Key
# https://developers.google.com/maps/documentation/javascript/get-api-key
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# その他の環境変数
REACT_APP_APP_NAME=Tourism Mobility App